<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.passwordFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:text="Create new account"
        android:textColor="#E4442A"
        android:layout_marginTop="80dp"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <EditText
          android:layout_marginTop="25dp"
         android:drawableLeft="@drawable/ic_baseline_person_add_24"
          android:paddingLeft="20dp"
          android:layout_width="match_parent"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_height="wrap_content"
          android:hint="Your Name"
          android:textColorHint="@color/black"/>
      <EditText
          android:layout_marginTop="25dp"
          android:drawableLeft="@drawable/ic_baseline_phone_iphone_24"
          android:paddingLeft="20dp"
          android:layout_width="match_parent"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_height="wrap_content"
          android:hint="Phone Number"
          android:textColorHint="@color/black"/>
      <EditText
          android:layout_marginTop="25dp"
          android:drawableLeft="@drawable/ic_baseline_email_24"
          android:paddingLeft="20dp"
          android:layout_width="match_parent"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_height="wrap_content"
          android:hint="E-mail"
          android:textColorHint="@color/black"/>
      <EditText
          android:layout_marginTop="25dp"
          android:drawableLeft="@drawable/ic_baseline_lock_24"
          android:paddingLeft="20dp"
          android:layout_width="match_parent"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_height="wrap_content"
          android:hint="Password"
          android:textColorHint="@color/black"/>

  </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:text="Sign in"
            android:layout_height="50dp"
            android:background="@drawable/button_background"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"/>

            <TextView
                android:id="@+id/log_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textColor="@color/purple_500"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>

</RelativeLayout>